.card {
  background-color: #ffffff;
  display: grid;
  display: -ms-grid;
  grid-template-rows: repeat(3, min-content);
  -ms-grid-columns: 1fr;
  padding: 0.5rem;
  column-gap: 1rem;
  row-gap: 1rem;
  align-items: start;
  justify-content: start;
}

.card > div > button {
  border: none;
  background-color: transparent;
}

.card > img {
  width: 100%;
  height: 224px;
}

.card > iframe {
  width: 100%;
  height: 224px;
}

.subCard {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  row-gap: 1rem;
}

.subCard > h3 {
  font-family: 'Chronicle Display A', 'Chronicle Display B', serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 26.4px;
  color: rgb(53, 55, 66);
}

.subCard > p {
  font-family: 'Whitney SSm A', 'Whitney SSm B', helvetica, arial, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
  color: rgb(85, 90, 97);
  text-transform: capitalize;
}

.subCard > div > button {
  font-family: 'Whitney SSm A', 'Whitney SSm B', helvetica, arial, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  text-transform: uppercase;
  color: rgb(149, 131, 89);
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
  transition: 0.3s;
}

.subCard > div > button:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.subCard > div {
  display: grid;
  grid-template-columns: max-content repeat(2, min-content);
  column-gap: 1rem;
  align-items: start;
  justify-content: start;
}

.icon {
  font-family: 'Whitney SSm A', 'Whitney SSm B', helvetica, arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  text-transform: uppercase;
  color: rgb(149, 131, 89);
  padding: 0;
  transition: 0.3s;
}

.icon:hover {
  transform: scale(1.2);
  transition: 0.3s;
}
