.section {
  width: 100%;
  height: fit-content;
  border-bottom: 1px solid rgb(238, 238, 238);
}

.container {
  max-width: 1200px;
  height: fit-content;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: space-between;
  column-gap: 1rem;
}

.link,
.icon {
  font-family: 'Whitney SSm A', 'Whitney SSm B', helvetica, arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
  color: rgb(103, 103, 103);
  transition: 0.3s;
  text-decoration: none;
  text-transform: uppercase;
}
.link:hover,
.icon:hover {
  color: rgb(149, 131, 89);
  transition: 0.3s;
}

.icon {
  font-size: 28px;
}
.startItems {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  column-gap: 2rem;
}

.midItems {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  column-gap: 2rem;
}

.endItems {
  display: grid;
  grid-template-columns: max-content;
}
